<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 1------------------------------------------- */
			/* div{
				background: red;
			} */
			/* 2------------------------------------------- */
			/* div[class]{
				background: red;
			} */
			/* 3-------------------------------------------- */
			/*div[class=classname]{
				background: red;
			} */
			/* 4-------------------------------------------- */
			/* div[class*=classname]{
				background: red;
			} */
			/* 5-------------------------------------------- */
			/* div[class^=classname]{
				background: red;
			} */
			/* 6-------------------------------------------- */
			/* div[class$=classname]{
				background: red;
			}
			/* 7-------------------------------------------- */
			div[class][id]{
				background: red;
			}
		</style>
	</head>
	<body>
		<div>aaaaaa</div>
		<div class="classname" id="idname">aaaaaa</div>
		<div class="tag_classname">aaaaaa</div>
		<div class="tag_classname2">aaaaaa</div>
		<div class="classname2" id="idname2">aaaaaa</div>
		<div id="idname3">aaaaaa</div>
	</body>
</html>
