<!DOCTYPE html>
<!-- 解除浮动 overflow auto，clear left、right、both -->
<!-- 浮动元素在排列时，只参考前一个元素位置即可 -->
<!-- 浮动元素不会覆盖文字内容，不会覆盖图片内容，也不会覆盖表单元素（输入框等） -->
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动</title>
		<!-- 解除浮动 1.overflow auto，2.clear left、right、both 3.设置高度与浮动控件高度相同-->
		<style type="text/css">
			#first #red{
				width: 100px; height: 100px; background-color: red; float: left;
			}
			#first #yellow{
				width: 300px; height: 300px; background-color: yellow;;
			}
			#second .red{
				background-color: red; width: 200px;
			}
			#second .yellow{
				background-color: yellow; width: 600px;
			}
			#second .blue{
				background-color: blue; width: 300px;
			}
			#second .red, .yellow, .blue{
				height: 200px; float: left;
			} 
			#third .red{
				background-color: red; width: 200px;
			}
			#third .yellow{
				background-color: yellow; width: 600px;
			}
			#third .blue{
				background-color: blue; width: 300px;
			}
			#third .bottom{
				background-color: #000000; width: 1100px; height: 300px;
			}
			#third .red, .yellow, .blue{
				height: 200px; float: left;
			} 
			#third .outer{
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div id="first">
			<p>文字环绕效果</p>
			<div id="red"></div>
			<div id="yellow">
				文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果
				文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果
				文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果
			</div>
			<hr >
		</div>
		<div id="second">
			<p>横向排版布局</p>
			<div class="red"></div>
			<div class="yellow"></div>
			<div class="blue"></div>
			<hr style="clear: left;">
		</div>
		
		<div id="third">
			<p>不受浮动影响的解决方案</p>
			<!-- 1.将浮动元素包起来，父元素就不会和其他元素有浮动关系
			2.clear 清除浮动影响 -->
			<div class="outer">
				<div class="red"></div>
				<div class="yellow"></div>
				<div class="blue"></div>
			</div>
			<div class="bottom"></div>
		</div>
	</body>
</html>
