<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>练习</title>
		<style type="text/css">
			*{
				margin: 0; padding: 0;
			}
			#header{
				background: #e83828; height: 50px;
			}
			#header .head{
				background: #D1D3D6; margin: auto; height: 50px; width: 1005px;
			}
			#banner{
				height: 500px; background: slateblue;
			}
			#category{
				width: 1005px; height: 200px; margin: auto; background: #FF359A; 
			}
			#category .item{
				width: 125px; height: 165px; float: left; padding-top: 10px;
				padding-left: 25px; padding-right: 25px; padding-bottom: 25px;
				border-right: 1px dashed black;
			}
			#category .item.first{
				padding-left: 0;
			}
			#category .item.last{
				padding-right: 0; border-right: 0;
			}
			#case{
				height: 490px; background: #EEEEEE;
			}
			#case .text{
				font-size: 45px; width: 1005px; margin: auto; padding-top: 20px; padding-bottom: 10px;
			}
			#case .item-wrapper{
				width: 1005px; margin: auto; overflow: auto;
			}
			#case .item-wrapper .item{
				width: 320px; height:  330px; background: #9ACD32; float: left;
			}
			#case .item-wrapper .item.middle{
				margin-left: 20px;
				margin-right: 20px;
			}
			#case .more{
				font-size: 30px; color: dimgray; text-align: center; padding-top: 15px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="head">
			</div>
		</div>
		<div id="banner">
		</div>
		<div id="category">
			<div class="item first"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item last"></div>
		</div>
		<div id="case">
			<p class="text">
				Case
			</p>
			<div class="item-wrapper">
				<div class="item"></div>
				<div class="item middle"></div>
				<div class="item"></div>
			</div>
			<p class="more">
				查看更多：
			</p>
		</div>
	</body>
</html>
